version: '3'

services:

    # Reverse proxy server
    webserver:
        image: jwilder/nginx-proxy
        container_name: router-nginx
        ports:
          - "80:80"
          - "443:443"
        volumes:
          - ./config/nginx_common:/etc/nginx/conf.d
          - ./config/nginx_hosts:/etc/nginx/vhost.d
          - ./dhparam:/etc/nginx/dhparam
          - ./certs:/etc/nginx/certs:ro
          - ./html:/usr/share/nginx/html
          - /var/run/docker.sock:/tmp/docker.sock:ro
        networks:
            - inner
            - nginx-proxy
        extra_hosts:
            host.docker.internal: host-gateway
        restart: unless-stopped

    # SSL companion
    letsencrypt:
        image: jrcs/letsencrypt-nginx-proxy-companion
        container_name: router-letsencrypt
        volumes_from:
          - webserver
        volumes:
            - ./certs:/etc/nginx/certs:rw
            - ./html:/usr/share/nginx/html
            - /var/run/docker.sock:/var/run/docker.sock:ro
        networks: 
            - inner
        extra_hosts:
            host.docker.internal: host-gateway
        restart: unless-stopped

networks:

    # Inner bridge network 
    inner:
        driver: bridge
        
    # Common network for other services
    nginx-proxy:
        driver: bridge
        name: nginx-proxy